src/pug/pages/url.pug
doctype html
html(lang="ru-Ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Администрация и Дума города Новороссийска
    
    include includes/link.pug
    
  body
    div.container.url-wrap
      div
        a.url-link(href="index.html" target="_blank") Главная страница
      div  
        a.url-link(href="contact-administration.html" target="_blank") Связь с администрацией
      div  
        a.url-link(href="control.html" target="_blank") Управления
      div  
        a.url-link(href="control-inner.html" target="_blank") Управление торговли и потребительского рынка
      div  
        a.url-link(href="divisions.html" target="_blank") Подразделения
      div  
        a.url-link(href="documents.html" target="_blank") Документы
      div  
        a.url-link(href="documents-inner.html" target="_blank") Результаты проведения
      div  
        a.url-link(href="documents-preview.html" target="_blank") Документы администрации
      div  
        a.url-link(href="history.html" target="_blank") История города
      div  
        a.url-link(href="news.html" target="_blank") Новости
      div  
        a.url-link(href="news-inner.html" target="_blank") Новости: внутренняя страница
      div  
        a.url-link(href="news-preview.html" target="_blank") Главные новости
      div  
        a.url-link(href="reception.html" target="_blank") Приемная главы МО г. Новороссийск - форма обратной связи
      div  
        a.url-link(href="reception-text.html" target="_blank") Приемная главы МО г. Новороссийск
      div  
        a.url-link(href="structure.html" target="_blank") Структура администрации
      div  
        a.url-link(href="structure-inner.html" target="_blank") Структура администрации: внутренняя страница
      div  
        a.url-link(href="table-page.html" target="_blank") Эвакуированный транспорт
      div  
        a.url-link(href="media.html" target="_blank") Медиа-альбом
      div  
        a.url-link(href="gallery.html" target="_blank") Галерея
      div  
        a.url-link(href="video.html" target="_blank") Видео
        

      
                     
                   
    include includes/script.pug

docs/url.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Администрация и Дума города Новороссийска</title>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/normalise.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container url-wrap">
      <div><a class="url-link" href="index.html" target="_blank">Главная страница</a></div>
      <div> <a class="url-link" href="contact-administration.html" target="_blank">Связь с администрацией</a></div>
      <div> <a class="url-link" href="control.html" target="_blank">Управления</a></div>
      <div> <a class="url-link" href="control-inner.html" target="_blank">Управление торговли и потребительского рынка</a></div>
      <div> <a class="url-link" href="divisions.html" target="_blank">Подразделения</a></div>
      <div> <a class="url-link" href="documents.html" target="_blank">Документы</a></div>
      <div> <a class="url-link" href="documents-inner.html" target="_blank">Результаты проведения</a></div>
      <div> <a class="url-link" href="documents-preview.html" target="_blank">Документы администрации</a></div>
      <div> <a class="url-link" href="history.html" target="_blank">История города</a></div>
      <div> <a class="url-link" href="news.html" target="_blank">Новости</a></div>
      <div> <a class="url-link" href="news-inner.html" target="_blank">Новости: внутренняя страница</a></div>
      <div> <a class="url-link" href="news-preview.html" target="_blank">Главные новости</a></div>
      <div> <a class="url-link" href="reception.html" target="_blank">Приемная главы МО г. Новороссийск - форма обратной связи</a></div>
      <div> <a class="url-link" href="reception-text.html" target="_blank">Приемная главы МО г. Новороссийск</a></div>
      <div> <a class="url-link" href="structure.html" target="_blank">Структура администрации</a></div>
      <div> <a class="url-link" href="structure-inner.html" target="_blank">Структура администрации: внутренняя страница</a></div>
      <div> <a class="url-link" href="table-page.html" target="_blank">Эвакуированный транспорт</a></div>
      <div> <a class="url-link" href="media.html" target="_blank">Медиа-альбом</a></div>
      <div> <a class="url-link" href="gallery.html" target="_blank">Галерея</a></div>
      <div> <a class="url-link" href="video.html" target="_blank">Видео</a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.datepicker.extension.range.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/modernizr.js"></script>
    <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
